# Multi-stage Dockerfile for Alertly Cronjob with OpenCV - Amazon Linux compatible
FROM public.ecr.aws/amazonlinux/amazonlinux:2023 as builder

# Install development tools and dependencies
RUN dnf update -y && dnf groupinstall -y "Development Tools" && \
    dnf install -y cmake git pkgconfig wget tar gzip \
    libjpeg-turbo-devel libpng-devel libtiff-devel \
    openexr-devel python3-devel python3-numpy \
    bzip2-devel zlib-devel

# Install Go 1.23
RUN wget https://go.dev/dl/go1.23.0.linux-amd64.tar.gz && \
    tar -C /usr/local -xzf go1.23.0.linux-amd64.tar.gz
ENV PATH="/usr/local/go/bin:$PATH"

# Build and install OpenCV (minimal for Lambda)
WORKDIR /opt
RUN git clone --branch 4.11.0 --depth 1 https://github.com/opencv/opencv.git
WORKDIR /opt/opencv/build
RUN cmake -D CMAKE_BUILD_TYPE=Release \
          -D CMAKE_INSTALL_PREFIX=/usr/local \
          -D OPENCV_GENERATE_PKGCONFIG=ON \
          -D BUILD_EXAMPLES=OFF \
          -D BUILD_TESTS=OFF \
          -D BUILD_PERF_TESTS=OFF \
          -D BUILD_opencv_apps=OFF \
          -D BUILD_SHARED_LIBS=ON \
          -D WITH_GTK=OFF \
          -D WITH_QT=OFF \
          -D WITH_OPENGL=OFF \
          -D WITH_VTK=OFF \
          -D WITH_CUDA=OFF \
          -D BUILD_opencv_python2=OFF \
          -D BUILD_opencv_python3=OFF \
          -D BUILD_opencv_java=OFF \
          -D BUILD_SHARED_LIBS=ON ..
RUN make -j$(nproc) && make install

# Set PKG_CONFIG_PATH for OpenCV
ENV PKG_CONFIG_PATH="/usr/local/lib64/pkgconfig:/usr/local/lib/pkgconfig"

# Go application build stage
WORKDIR /app
COPY . .
RUN go mod download

# Install AWS Lambda Go library
RUN go get github.com/aws/aws-lambda-go/lambda

# Build the Cronjob binary
RUN CGO_ENABLED=1 GOOS=linux GOARCH=amd64 go build -o /app/cron-bootstrap ./cmd/cronjob/main.go

# --------------------------------------------------------------------

# Final stage for the Cronjob function
FROM public.ecr.aws/lambda/provided:al2023

# Install runtime dependencies
RUN dnf update -y && dnf install -y \
    libjpeg-turbo \
    libpng \
    libtiff \
    openexr \
    && dnf clean all

# Copy OpenCV libraries from builder (same Amazon Linux base)
COPY --from=builder /usr/local/lib64 /usr/local/lib64
COPY --from=builder /usr/local/lib /usr/local/lib

# Copy the compiled Cronjob binary from the builder stage
COPY --from=builder /app/cron-bootstrap /var/runtime/bootstrap

# Copy cascade files for face/plate detection (if needed by cronjob)
COPY --from=builder /app/data /var/runtime/data

# Set the library path for OpenCV
ENV LD_LIBRARY_PATH=/usr/local/lib64:/usr/local/lib:/usr/lib64:$LD_LIBRARY_PATH

# Set the command to run the binary
CMD ["/var/runtime/bootstrap"]