# Dockerfile simplificado usando Amazon Linux para compatibilidad
FROM public.ecr.aws/amazonlinux/amazonlinux:2023 AS builder

# Instalar Go y dependencias
RUN dnf update -y && \
    dnf install -y wget tar gzip gcc libwebp-devel && \
    wget https://go.dev/dl/go1.23.0.linux-amd64.tar.gz && \
    tar -C /usr/local -xzf go1.23.0.linux-amd64.tar.gz && \
    dnf clean all

ENV PATH="/usr/local/go/bin:$PATH"

# Configurar directorio de trabajo
WORKDIR /app

# Copiar archivos Go
COPY go.mod go.sum ./
RUN go mod download

# Copiar código fuente
COPY . .

# Instalar dependencia Lambda
RUN go get github.com/aws/aws-lambda-go/lambda

# Build del binario con linking estático
RUN CGO_ENABLED=1 GOOS=linux GOARCH=amd64 go build -ldflags="-s -w -linkmode external -extldflags '-static'" -o api-bootstrap ./cmd/app/main.go || \
    CGO_ENABLED=1 GOOS=linux GOARCH=amd64 go build -ldflags="-s -w" -o api-bootstrap ./cmd/app/main.go

# Hacer el binario ejecutable
RUN chmod +x api-bootstrap

# Etapa final - imagen mínima
FROM public.ecr.aws/lambda/provided:al2023

# Instalar librerías webp en runtime
RUN dnf update -y && dnf install -y libwebp && dnf clean all

# Copiar solo el binario
COPY --from=builder /app/api-bootstrap /var/runtime/bootstrap

# Asegurar permisos de ejecución
RUN chmod +x /var/runtime/bootstrap

# Comando de ejecución
CMD ["/var/runtime/bootstrap"]
